# lotterysplit

./: .gitignore  README.md  UPDATE  localRun.sh  pom.xml  run.sh  sharelottery.sql
lotterysplit/: .classpath  pom.xml
lotterysplit/src/main/java/com/share/lottery/: Constants.java
lotterysplit/src/main/java/com/share/lottery/dao/: GenericDao.java  IBalanceDao.java  ILotteryBuyerDao.java  ILotteryTicketDao.java  ILottoGameDao.java  ILottoGameTypeDao.java  IPaymentDao.java  IPaymentReportDao.java  ITransactionDao.java  LookupDao.java  RoleDao.java  SearchException.java  UserDao.java
lotterysplit/src/main/java/com/share/lottery/dao/hibernate/: BalanceDao.java  GenericDaoHibernate.java  HibernateSearchTools.java  LookupDaoHibernate.java  LotteryBuyerDao.java  LotteryTicketDao.java  LottoGameDao.java  LottoGameTypeDao.java  PaymentDao.java  RoleDaoHibernate.java  TransactionDao.java  UserDaoHibernate.java
lotterysplit/src/main/java/com/share/lottery/dao/spring/: HibernateExtensionPostProcessor.java
lotterysplit/src/main/java/com/share/lottery/exceptions/: BuyException.java  InvalidCredentialException.java  ListException.java
lotterysplit/src/main/java/com/share/lottery/mobile/webapp/: MobileSignupController.java  MobileSplitTicketController.java
lotterysplit/src/main/java/com/share/lottery/model/: Address.java  Balance.java  BalanceSheetDTO.java  BaseObject.java  CampaignDTO.java  EmailBO.java  GroupDTO.java  IdBag.java  LabelValue.java  LotteryBuyer.java  LotteryTicket.java  LottoGame.java  LottoGameType.java  Payment.java  PaymentReport.java  PaymentReportDTO.java  Role.java  SessionDTO.java  Transaction.java  TransactionBO.java  User.java  UserDTO.java
lotterysplit/src/main/java/com/share/lottery/mongo/manager/: CounterDBFactoryBean.java  IMongoManager.java  MongoManager.java
lotterysplit/src/main/java/com/share/lottery/mongo/service/: BalanceSheetService.java  CampaignService.java  EmailService.java  GroupLotteryService.java  IBalanceSheetService.java  ICampaignService.java  IEmailService.java  IGroupLotteryService.java  IImageService.java  ITransactionService.java  ImageService.java  TransactionService.java
lotterysplit/src/main/java/com/share/lottery/service/: GenericManager.java  IBalanceManager.java  ILotteryBuyerManager.java  ILotteryTicketManager.java  ILottoGameManager.java  ILottoGameTypeManager.java  IPaymentManager.java  IPaymentReportManager.java  ISpyMemcachedHandler.java  ITransactionManager.java  LookupManager.java  MailEngine.java  README.txt  RoleManager.java  UserExistsException.java  UserManager.java  UserService.java
lotterysplit/src/main/java/com/share/lottery/service/impl/: BalanceManager.java  GenericManagerImpl.java  LookupManagerImpl.java  LotteryBuyerManager.java  LotteryTicketManager.java  LottoGameManager.java  LottoGameTypeManager.java  PasswordTokenManager.java  PasswordTokenManagerImpl.java  PaymentManager.java  PaymentReportManager.java  PersistentPasswordTokenManagerImpl.java  RoleManagerImpl.java  SendGridEmailHandler.java  SpyMemcachedHandler.java  TransactionManager.java  UserManagerImpl.java
lotterysplit/src/main/java/com/share/lottery/type/: LottoGameFactory.java  LottoGameRuleEngine.java  MegaLotto.java  PowerBallLotto.java
lotterysplit/src/main/java/com/share/lottery/util/: BarcodeReaderUtil.java  ConvertUtil.java  Craigslist.java  CraigslistCategories.java  CraigslistCities.java  CurrencyConverter.java  DateConverter.java  DateUtil.java  EMailUtil.java  MongoOptionsBean.java  TimestampConverter.java  Util.java
lotterysplit/src/main/java/com/share/lottery/webapp/controller/: AdminController.java  BalanceReportController.java  FileUpload.java  (+27 more)
lotterysplit/src/main/resources/: ApplicationResources.properties  hibernate.cfg.xml  jdbc.properties  jobEmail.vm  log4j.xml  mail.properties  memcache.properties  mongo.properties  referralScoreEmail.vm  spam.vm  splitlottery.properties
lotterysplit/src/main/webapp/: index.jsp  order_receipt.jsp  relay_response.jsp  test.jsp
lotterysplit/src/main/webapp/WEB-INF/: UtilsTag.tld  appfuse.tld  web.xml
lotterysplit/src/main/webapp/WEB-INF/jsp/: dataAccessFailure.jsp  details.jsp  error.jsp  fblike.jsp  home.jsp  landing.jsp  loginForm.jsp  lotterycampaign.jsp  news.jsp  privacy.jsp  script.jsp  signup.jsp  terms.jsp  updatePasswordForm.jsp
lotterysplit/src/main/webapp/WEB-INF/jsp/admin/: list.jsp  split.jsp
lotterysplit/src/main/webapp/WEB-INF/jsp/ajax/: email.jsp  winning.jsp
lotterysplit/src/main/webapp/WEB-INF/jsp/campaign/: create.jsp  list.jsp
lotterysplit/src/main/webapp/WEB-INF/jsp/payment/: addFundsForm.jsp  fingerprint.jsp  paymentProcessed.jsp
lotterysplit/src/main/webapp/WEB-INF/jsp/report/: balance.jsp  payments.jsp
lotterysplit/src/main/webapp/WEB-INF/jsp/ticket/: bought.jsp  buy.jsp  detail.jsp  group.jsp  list.jsp  mylist.jsp  order.jsp  orderdetail.jsp  sold.jsp  split.jsp
lotterysplit/src/main/webapp/WEB-INF/resources/: log4j.xml
lotterysplit/src/main/webapp/WEB-INF/spring/appContext/: applicationContext-context.xml  applicationContext-dao.xml  applicationContext-service.xml  mongoContext.xml
lotterysplit/src/main/webapp/WEB-INF/spring/appServlet/: dispatcher-servlet.xml  mobile-dispatch.xml
lotterysplit/src/main/webapp/common/: footer.jsp  include.jsp  menu.jsp  publicmenu.jsp  taglibs.jsp
lotterysplit/src/main/webapp/css/: agile_carousel.css  detail.css  jqm-datebox.min.css  jquery.coolfieldset.css  main.css  style.css  theme.css
lotterysplit/src/main/webapp/css/themes/: jquery.mobile.icons.min.css  splitlottery.css  splitlottery.min.css
lotterysplit/src/main/webapp/images/: article.docx  group
lotterysplit/src/main/webapp/js/: agile_carousel.alpha.js  jquery.coolfieldset.js  prettyPhoto_util.js  social.js  touchwipe.min.js
lotterysplit/src/test/java/com/lottery/split/: BaseDaoTestCase.java  EmailParse.java  LottoDaoTest.java  LottoGameTest.java  MongoTest.java  SimpleTest.java  TestPattern.java  UserDaoTest.java
lotterysplit/src/test/java/com/web/crawler/: MyTest.java
lotterysplit/src/test/resources/: test-mongoContext.xml
(+22 files in other folders)
