# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.

mail.default.from=Split Lottery
mail.debug=false
mail.transport.protocol=smtp
mail.host=smtp.gmail.com
mail.username=info.splitlotto
mail.password=KU*777zt

mail.default.from=info.splitlotto@gmail.com
