mongo.server.host.one=${mongo.server.host.one}
mongo.server.port.one=${mongo.server.port.one}
mongo.server.host.two=${mongo.server.host.two}
mongo.server.port.two=${mongo.server.port.two}
mongo.server.host.three=${mongo.server.host.three}
mongo.server.port.three=${mongo.server.port.three}