# not sure the intended purpose but it is here first
access.token=dF56XaidQSOICQKCuPcRffjngCJ3h0UpKQmWm.pNCmk

#facebook access token
#access.token=EAADrkTP06TMBAIVIudXllhZBzcmZBFkH7rV54rC3RZABR7CfJF9OWTOmIUPbfg9ZCt8YLUcEspkBtTvxXWVw6cHUQopy3MNJqZCnp6BiholinbGZALWLLcmpp2RyZAatyMq5SEcNXJ0QSwLWrTLuGYsRbaStQZAQVZBsNJdXWQVz4igZDZD
